# visitorsweb-tomcat

./: pom.xml
src/main/java/com/oracle/tomcat/example/visitorsweb/: JPAEclipseLinkSessionCustomizer.java  Visitor.java  VisitorServlet.java  Visitor_.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: visitors.css
src/test/java/visitorsweb/: MyTests.java
