<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.tomcat.example</groupId>
	<artifactId>visitorsweb-tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Visitors Web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
			   	<artifactId>maven-timestamp-plugin</artifactId>
			   	<version>1.0</version>
			   	<configuration>
			    	<propertyName>timestamp</propertyName>
			    	<timestampPattern>dd-MM-yyyy-HH-mm-ss</timestampPattern>
			   	</configuration>
			   	<executions>
			    	<execution>
			    	 	<goals>
			      			<goal>create</goal>
			     		</goals>
			     		<phase>clean</phase>
					</execution>
				</executions>
			</plugin>						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>				
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!-- <archive>
				    	<manifestEntries>
				      		<Weblogic-Application-Version>${project.version}_${timestamp}</Weblogic-Application-Version>
				    	</manifestEntries>
				    </archive> -->
				</configuration>
			</plugin>
			
		</plugins>
		<finalName>${project.artifactId}</finalName>
	
	<extensions>
		<extension>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<groupId>org.apache.maven.wagon</groupId>
			<version>2.2</version>
		</extension>
	</extensions>
</build>	
    
  <!-- <distributionManagement>
    <repository>
	   <uniqueVersion>false</uniqueVersion>
	   <id>DeveloperCloud</id>
	   <name>Developer Cloud Repository</name>
	   <url>dav:https://developer.us2.oraclecloud.com/profile/developer35901-renatocamara/s/developer35901-renatocamara_myproject/maven/</url>
	   <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      Server credential ID defined in $HOME/.m2/settings.xml
	   <id>1a7557fcf23639a658dca1f9b3ca5b27</id>
	   <url>https://developer.us2.oraclecloud.com/profile/developer35901-renatocamara/s/developer35901-renatocamara_myproject/maven/</url>
    </repository>
  </repositories> -->
</project>